systemLog:
  destination: file
  path: C:\mongodb\server\log\mongod.log
  logAppend: true
storage:
  journal:
    enabled: true
  dbPath: C:\mongodb\server\data
net:
#  bindIp: 127.0.0.1,192.168.1.100
  bindIpAll: true
  port: 27017
